Repository: SolutionCenter4Sys/fourmakers-front-back
Catalog: fourmakers-v2-develop/backend/colaboracao-backend-pre-develop/ColaboracaoBackend/Colaboracao.Core/Resources/Apontamento/ApontamentoMessage.*.resx
Languages: es_es, pt_br

# REQUIRED_EQUAL_OR_HIGHER_AMOUNT
source: To register a time entry, you must assign a value equal to or greater than zero hours.
es_es: Para registrar una entrada de tiempo, debe asignar un valor igual o superior a cero horas.
pt_br: Para registrar um apontamento, é necessário atribuir um valor igual ou superior a zero horas.

# REQUIRED_START_DATE
source: The start date is required.
es_es: La fecha de inicio es obligatoria.
pt_br: A data de início é obrigatória.

# REQUIRED_END_DATE
source: The end date is required.
es_es: La fecha de finalización es obligatoria.
pt_br: A data fim é obrigatória.

# END_DATE_MUST_BE_GREATER_THAN_OR_EQUAL_TO_START_DATE
source: The end date must be equal to or later than the start date.
es_es: La fecha de finalización debe ser igual o posterior a la fecha de inicio.
pt_br: A data fim deve ser igual ou posterior à data de início.

# SUM_TRACKING_HOURS_CANNOT_BE_GREATER_THAN_24_HOURS
source: The total of hours entered, together with already logged hours, cannot exceed 24 hours.
es_es: La suma de horas registradas, junto con horas ya registradas, no puede exceder 24 horas.
pt_br: A soma das horas lançadas, juntamente com as horas já apontadas, não pode exceder 24 horas.

# APPROVED_BY_TIMESHEET_HOURS_COLLABORATOR
source: Approved through the TIMESHEET_HOURS_COLLABORATOR functionality.
es_es: Aprobado a través de la funcionalidad APONTAMENTO_HORAS_COLABORADOR.
pt_br: Aprovado através da funcionalidade APONTAMENTO_HORAS_COLABORADOR.

# CANNOT_BE_TRACKING_ZERO_HOURS
source: It is not allowed to log 0 hours.
es_es: No está permitido registrar 0 horas.
pt_br: Não é permitido lançar 0 horas.

# COLLABORATOR_CANNOT_TRACKING_BY_INACTIVE_DATE
source: The collaborator cannot register entries after {{INACTIVE_DATE}}, as they are inactive on that date.
es_es: El colaborador no puede registrar entradas después de {{INACTIVE_DATE}}, ya que está inactivo en esa fecha.
pt_br: O colaborador não pode registrar apontamentos após {{INACTIVE_DATE}}, pois está inativo nessa data.

# CANNOT_TRACKING_HOURS_AFTER_PROJECT_FINISHED
source: It is not possible to log hours after the project is completed.
es_es: No es posible registrar horas después de la finalización del proyecto.
pt_br: Não é possível registrar horas após a conclusão do projeto.

# MUST_BE_PROJECT_ALLOCATED_FOR_TRACKING_HOUR
source: You must be allocated to the project to log hours.
es_es: Debe estar asignado al proyecto para registrar horas.
pt_br: É necessário estar alocado no projeto para registrar horas.

# ERROR_GETTING_STATUS_LIST
source: An error occurred while retrieving the status list.
es_es: Ocurrió un error al obtener la lista de estados.
pt_br: Ocorreu um erro ao obter a lista de status.

# ERROR_GETTING_STATUS_GROUP_LIST
source: An error occurred while retrieving the status group list.
es_es: Ocurrió un error al obtener la lista de grupos de estados.
pt_br: Ocorreu um erro ao obter a lista de grupos de status.

# TRACKING_NOT_FOUND_FOR_DELETION
source: Time entry not found for deletion.
es_es: No se encontró la entrada de tiempo para eliminar.
pt_br: Apontamento não localizado para exclusão.

# DELETION_TRACKING_ALLOWED_ONLY_BY_YOURSELF
source: Time entries can only be deleted by the collaborator themselves.
es_es: La eliminación de entradas de tiempo solo está permitida por el propio colaborador.
pt_br: A exclusão de apontamentos é permitida apenas pelo próprio colaborador.

# DELETION_TRACKING_WITH_APRROVED_STATUS_NOT_ALLOWED
source: Deletion of time entries with Approved status is not allowed.
es_es: No está permitida la eliminación de entradas de tiempo con estado Aprobado.
pt_br: Não é permitida a exclusão de apontamentos com status Aprovado.

# COLLABORATOR_COULD_NOT_BE_FOUND_FOR_THE_SPECIFIED_ORG
source: The collaborator could not be found in the specified organization.
es_es: No se pudo encontrar al colaborador en la organización especificada.
pt_br: Não foi possível localizar o colaborador na organização especificada.

# ERROR_GETTING_CURRENT_WEEK_TEMPLATE
source: Error retrieving the current week template.
es_es: Error al obtener la plantilla de la semana actual.
pt_br: Erro ao obter o modelo da semana vigente.

# ERROR_GETTING_PROJECTS_MANAGER
source: Error accessing the manager's projects.
es_es: Error al acceder a los proyectos del gerente.
pt_br: Erro ao acessar os projetos do gerente.

# ERROR_GETTING_TERMS_MANAGER
source: Error accessing the manager's terms.
es_es: Error al acceder a los términos del gerente.
pt_br: Erro ao acessar as vigências do gerente.

# IDS_NOT_BELONG_TO_MANAGEMENT
source: The following time entry IDs do not belong to the specified management: {{INVALID_IDS}}
es_es: Los siguientes IDs de entradas de tiempo no pertenecen a la gerencia especificada: {{INVALID_IDS}}
pt_br: Os IDs de apontamentos a seguir não correspondem à gerência informada: {{INVALID_IDS}}

# STATUS_CHANGE_RESTRICTED_FOR_NON_PENDING
source: Status change is restricted for time entries not in Pending status.
es_es: El cambio de estado está restringido para entradas de tiempo que no estén en estado Pendiente.
pt_br: A alteração de status é restrita para apontamentos com status diferente de Pendente.

# INVALID_MONTH_AND_YEAR_PARAMETERS
source: The month: '{{MOUNTH}}' and year: '{{YEAR}}' parameters were incorrectly specified.
es_es: Los parámetros mes: '{{MOUNTH}}' y año: '{{YEAR}}' fueron especificados incorrectamente.
pt_br: Os parâmetros mês: '{{MOUNTH}}' e ano: '{{YEAR}}' foram informados incorretamente.

# ERROR_GETTING_ADMIN_MANAGERS
source: Error accessing administrative managers.
es_es: Error al acceder a los gerentes administrativos.
pt_br: Erro ao acessar os gerentes administrativos.

# ERROR_FETCHING_HOLIDAY_LIST
source: Error retrieving the holiday list.
es_es: Error al obtener la lista de festivos.
pt_br: Erro ao obter a lista de feriados.

# INVALID_MONTH
source: The specified month is invalid.
es_es: El mes especificado es inválido.
pt_br: O mês informado é inválido.

# INVALID_YEAR
source: The specified year is invalid.
es_es: El año especificado es inválido.
pt_br: O ano informado é inválido.

# CANNOT_EXTRACT_MANAGER_VIEW_REPORT
source: Cannot extract a Manager View report.
es_es: No es posible extraer un informe con Vista de Gerente.
pt_br: Não é possível extrair um relatório com Visão de Gerente.

# UNIDENTIFIED_ERROR_REPORT_ACCESS_ENUM
source: Unidentified error retrieving RelatorioApontamentoEnum.
es_es: Error no identificado al recuperar RelatorioApontamentoEnum.
pt_br: Erro não identificado ao recuperar RelatorioApontamentoEnum.

# NO_ENTRIES_FOR_PERIOD
source: There are no time entries for the specified period.
es_es: No hay entradas de tiempo para el período especificado.
pt_br: Não existem apontamentos para o período especificado.

# ERROR_VALIDATE_REPORT_INVALID_PARAM
source: Error validating report, system parameter is not valid for this context.
es_es: Error al validar el informe, el parámetro del sistema no es válido para este contexto.
pt_br: Erro ao validar relatório, parâmetro do sistema informado não é válido para este contexto.

# ACCESS_DENIED_TIMESHEET
source: Access denied: Timesheet Report.
es_es: Acceso denegado: Informe de Apuntes.
pt_br: Acesso negado: Relatório de Apontamentos.

# ACCESS_DENIED_TIMESHEET_SIMPLIFIED
source: Access denied: Simplified Timesheet Report.
es_es: Acceso denegado: Informe de Apuntes Simplificado.
pt_br: Acesso negado: Relatório de Apontamentos Simplificado.

# ACCESS_DENIED_TO_ANOTHER_COLLABORATOR
source: Access denied: Time Entry for another Collaborator.
es_es: Acceso denegado: Apunte de Horas para otro Colaborador.
pt_br: Acesso negado: Apontamento de Horas para outro Colaborador.

# REQUIRED_PROJECT_CODE
source: The project code is required.
es_es: El código del proyecto es obligatorio.
pt_br: O código do projeto é obrigatório.

# REQUIRED_CPF
source: The CPF is required.
es_es: El CPF es obligatorio.
pt_br: O CPF é obrigatório.

# NOT_TIMESHEET
source: No time entries recorded.
es_es: No hay apuntes registrados.
pt_br: Não há apontamentos registrados.

# NO_PENDING_APPROVALS
source: There are no pending approvals for this project.
es_es: No hay aprobaciones pendientes para este proyecto.
pt_br: Não há aprovações pendentes neste projeto.

# STATUS_APPROVED
source: Approved
es_es: Aprobado
pt_br: Aprovado

# ERROR_WHEN_APPROVED_PROJECT_AND_COLLABORATOR
source: Error approving the project with code {{COD_PROJETO}} and collaborator {{CPF}}: {{MESSAGE}}
es_es: Error al aprobar el proyecto con código {{COD_PROJETO}} y colaborador {{CPF}}: {{MESSAGE}}
pt_br: Erro ao aprovar o projeto com código {{COD_PROJETO}} e colaborador {{CPF}}: {{MESSAGE}}

# NO_COLLABORATORS_TO_GENERATE_FILE
source: There are no collaborators to generate the file.
es_es: No hay colaboradores para generar el archivo.
pt_br: Não existem colaboradores para a geração do arquivo.

# MESSAGE_CLOSED_PERIOD
source: Period closed for entries.
es_es: Período cerrado para apuntes.
pt_br: Período fechado para lançamentos.

# MESSAGE_INVALID_DATE
source: Could not validate the date; invalid date.
es_es: No se pudo validar la fecha; fecha inválida.
pt_br: Não foi possível validar a data; data inválida.

# STATUS_OPEN
source: Open
es_es: Abierto
pt_br: Aberto

# TIME_ENTRIES_APPROVED_SUCCESSFULLY
source: {{QT_TIME_ENTRIES}} entry(ies) approved successfully.
es_es: {{QT_TIME_ENTRIES}} registro(s) aprobado(s) con éxito.
pt_br: {{QT_TIME_ENTRIES}} apontamento(s) aprovado(s) com sucesso.

# TIME_ENTRIES_DISAPPROVE_SUCCESSFULLY
source: {{QT_TIME_ENTRIES}} entry(ies) disapprove successfully.
es_es: {{QT_TIME_ENTRIES}} registro(s) rechazados(s) con éxito.
pt_br: {{QT_TIME_ENTRIES}} apontamento(s) reprovado(s) com sucesso.

# COLLABORATOR_ID_NOT_PROVIDED
source: The collaborator ID was not provided.
es_es: No se proporcionó el ID del colaborador.
pt_br: O ID do colaborador não foi fornecido.

source: Manager not informed
es_es: Gerente no informado
pt_br: Gerente não informado

# ERROR_SENDING_REJECTION_EMAIL_EMPTY_LIST
source: Error sending rejection email, timesheet list is empty.
es_es: Error al enviar el correo de rechazo, la lista de informes de horas está vacía.
pt_br: Erro ao enviar e-mail reprovação, lista apontamentos vazia.

# ERROR_SENDING_REJECTION_EMAIL_TEMPLATE_NOT_REGISTERED
source: Error sending rejection email, template REPROVACAO_APONTAMENTO_HORAS not registered.
es_es: Error al enviar el correo de rechazo, plantilla REPROVACAO_APONTAMENTO_HORAS no registrada.
pt_br: Erro ao enviar e-mail reprovação, template REPROVACAO_APONTAMENTO_HORAS não cadastrado.

# NOTIFICATION_REJECTED_PROJECT
source: Your hours on the project{{PLURAL}} {{PROJECTS_JOINED}} were rejected.
es_es: Sus horas en el proyecto{{PLURAL}} {{PROJECTS_JOINED}} fueron rechazadas.
pt_br: Suas horas no{{PLURAL}} projeto{{PLURAL}} {{PROJECTS_JOINED}} foram reprovadas.

# NOTIFICATION_REJECTED_PROJECT_ACCESS_MORE_DETAILS
source: Access for more details.
es_es: Acceda para más detalles.
pt_br: Acesse para mais detalhes.

# NOTIFICATION_REJECTED_PROJECT_APPROVE_SAY
source: The Approver said: {{JUSTIFICATION}}
es_es: El Aprobador dijo: {{JUSTIFICATION}}
pt_br: O Aprovador disse: {{JUSTIFICATION}}

# SUBJECT_TIMESHEET_HOURS_REJECTED
source: Your hours were rejected in the Timesheet.
es_es: Sus horas fueron rechazadas en el Timesheet.
pt_br: Suas horas foram reprovadas no Timesheet.

source: Rejected hours
es_es: Horas rechazadas
pt_br: Horas reprovadas

# SUBJECT_TIMESHEET_HOURS_PEDING
source: Hours pending approval
es_es: Horas pendientes de aprobación
pt_br: Horas pendentes de aprovação

# MODIFIED_DURING_CHANGES
source: We detected changes in the data. Please refresh the page to ensure you're viewing the most up-to-date information.
es_es: Detectamos cambios en los datos. Por favor, actualiza la página para asegurarte de que estás viendo la información más reciente.
pt_br: Detectamos mudanças nos dados. Atualize a página para garantir que está vendo as informações mais recentes.

# ACCESS_DENIED_TO_SELF_APPROVAL
source: You are not allowed to approve your own entries.
es_es: No está permitido aprobar sus propios registros.
pt_br: Não é permitido aprovar os próprios registros.
